<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Louvor Jovens 2º IEQ Lins">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- sadas -->
  <!-- Title -->
  <title>Louvor Jovens 2º IEQ</title>

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.ico">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="preloader-thumbnail">
      <img src="./img/core-img/preloader.png" alt="">
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
      <!-- Main Header Start -->
      <div class="main-header-area">
          <div class="classy-nav-container breakpoint-off">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="pocaNav">
  
              <!-- Logo -->
              <a class="nav-brand" href="index.html"><img src="./img/core-img/ieq.png" style="margin-top:10px;" alt=""></a>
  
              <!-- Navbar Toggler -->
              <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
              </div>
  
              <!-- Menu -->
              <div class="classy-menu">
  
              <!-- Menu Close Button -->
              <div class="classycloseIcon">
                  <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>
  
              <!-- Nav Start -->
              <div class="classynav">
                  <ul id="nav">
                  <li class="current-item"><a href="./index.html">Inicio</a></li>
                  <li><a href="./playlist.html">Playlist</a></li>
                  <li><a href="./galeria.html">Galeria</a></li>
                  <li><a href="./contato.html">Contato</a></li>
                  </ul>

                  <!-- Top Social Area -->
                <div class="top-social-area" style="margin-left: 20px;">
                    <a target="_blank" href="https://www.facebook.com/JuntosVamosMaisLonge2017" class="fa fa-facebook" aria-hidden="true"></a>
                    <a target="_blank" href="https://www.instagram.com/juntosvamosmaislonge" class="fa fa-instagram" aria-hidden="true"></a>
                    <a target="_blank" href="https://www.youtube.com/channel/UCXB4PYfl74P6pDZPFwWyVbg" class="fa fa-youtube-play" aria-hidden="true"></a>
                  </div>
              </div>
              <!-- Nav End -->
              </div>
          </nav>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

<!-- ***** Breadcrumb Area Start ***** -->
<div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/1.jpg);">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12">
        <h2 class="title mt-70">Louvor Jovens 2º IEQ</h2>
      </div>
    </div>
  </div>
</div>
<!-- ***** Breadcrumb Area End ***** -->

<!-- ***** Latest Episodes Area Start ***** -->
<section class="blog-details-area">
  <div class="container mb-70">
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="about-us-content">
          <img src="./img/bg-img/louvor3.jpg" class="mt-30 mb-30" alt="">

          <div class="row justify-content-around">
            <!-- Single Featured Guest -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3">
              <div class="single-featured-guest">
                <!-- <img src="img/bg-img/25.jpg" alt=""> -->
                <div class="guest-info">
                  <h5>LOUVOR</h5>
                  <!-- <span>PRODUCER</span> -->
                </div>
              </div>
            </div>

            <!-- Single Featured Guest -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3">
              <div class="single-featured-guest">
                <!-- <img src="img/bg-img/25.jpg" alt=""> -->
                <div class="guest-info">
                  <h5>ADORAÇÃO</h5>
                  <!-- <span>PRODUCER</span> -->
                </div>
              </div>
            </div>

            <!-- Single Featured Guest -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3">
              <div class="single-featured-guest">
                <!-- <img src="img/bg-img/25.jpg" alt=""> -->
                <div class="guest-info">
                  <h5>PALAVRA</h5>
                  <!-- <span>PRODUCER</span> -->
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-around">
            <!-- Single Featured Guest -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3">
              <div class="single-featured-guest mb-50">
                <!-- <img src="img/bg-img/25.jpg" alt=""> -->
                <div class="guest-info">
                  <h5>COMUNHÃO</h5>
                  <!-- <span>PRODUCER</span> -->
                </div>
              </div>
            </div>

            <!-- Single Featured Guest -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3">
              <div class="single-featured-guest mb-50">
                <!-- <img src="img/bg-img/25.jpg" alt=""> -->
                <div class="guest-info">
                  <h5>FAMÍLIA</h5>
                  <!-- <span>PRODUCER</span> -->
                </div>
              </div>
            </div>
          </div>

          <p>Todos os Sábados, a partir das 20h nós ministramos o louvor no Culto de Jovens da 2º Igreja do Evanjelho Quadrangular de Lins.</p>
          <p>Venha prestigiar conosco e traga mais um com você!</p>
          <p>#MaiorÉOQueServe #AnoDaHonra #JuntosVamosMaisLonge</p>
      </div>
    </div>
  </div>
</section>
<!-- ***** Latest Episodes Area End ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/poca.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>